{
    "name": "PlateauToolkit.Maps",
    "rootNamespace": "",
    "references": [
        "GUID:5583122765da9804d8b3e6f2dccd809b",
        "GUID:63cab5ddbd23cf34ca160a9b3d74438d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cesium.unity",
            "expression": "",
            "define": "CESIUM_FOR_UNITY"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        }
    ],
    "noEngineReferences": false
}